APP_ENV = prod # prod, local
RUST_LOG = "info"
DATABASE_URL = "postgres://uname:passwd@localhost/dbname"
KUBERNETES_CA_CERT_PATH =
KUBERNETES_NAMESPACE_PATH =
KUBERNETES_TOKEN_PATH =
KUBERNETES_SERVICE_HOST =
KUBERNETES_SERVICE_PORT =
